{
  "name": "pocket-productions-frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n frontend,backend -c cyan,yellow \"vite\" \"cd backend && npm run dev\"",
    "dev:frontend": "vite",
    "dev:backend": "cd backend && npm run dev",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@clerk/clerk-react": "^5.61.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-qr-code": "^2.0.18",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
